<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valery Orjuela♡</title>
<style>
    body {
        background-color: rgb(255, 255, 255);
    }
    button {
        color: blueviolet;
        font-size: x-large;
    }
    h1{
        color: blueviolet;
    }
    p{
        color: blueviolet;
        font-size: x-large;
    }
    body {
  background-color: #fff;
  font-family: 'Segoe UI', sans-serif;
  color: purple;
  display: flex;
  justify-content: center;
  padding: 40px;
}

.carta {
  max-width: 700px;
  background-color: #fdf6ff;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(190, 135, 255, 0.2);
  text-align: justify;
  line-height: 1.8;
}

.carta h1 {
  text-align: center;
  color: mediumorchid;
  margin-bottom: 25px;
}

.carta p {
  margin-bottom: 15px;
}

.boton {
  display: block;
  margin: 30px auto 0;
  background-color: lavender;
  border: 1px solid purple;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  color: purple;
  font-size: 16px;
}
</style>
</head>
<body>
  <div class="carta">
    <h1>🤍 La mejor novia 🤍</h1>

    <p>Hola mi niña, hoy que es un día tan especial vengo a hacerte estas dos páginas para decirte que tú eres la mejor novia del mundo.</p>
    <p>Desde las primeras veces que en las historias de Laura me has parecido una mujer extremadamente increíble. Una mujer maravillosa, tanto emocionalmente como físicamente.</p>
    <p>A pesar de que los primeros días no más me tiraste hateeeeee , igual me encantabas y me encantas. Principalmente porque eres una mujer trabajadora, empática, alegre, estudiosa, amable.siempre estás pensando en cómo tenerme feliz. </p>
    <p>También eres una persona con un corazón demasiado noble, que yo sé que no le harías daño ni a una mosca. Luchas por tus sueños, por salir adelante y por ser alguien en la vida.</p>
    <p>Por eso y muchas otras razones, siempre he estado enamorado de ti. Y físicamente eres una mujer hermosa, encantadora, linda... tú eres todo.</p>
    <p>Cada día estoy más enamorado de ti. Una de mis metas y sueños es que podamos formar un hogar y una familia estable en un futuro. Quiero que avancemos en nuestros estudios y carreras, apoyándonos mutuamente.</p>
    <p>Siempre estaré para ti: en lo bueno, lo malo y lo peor. No solo soy tu novio, también soy tu mejor amigo. Puedes desahogarte, contarme todo y nunca te juzgaré.</p>
    <p>En esos días malos, donde todo parece estar en contra, yo estaré para ti y te apoyaré con todo mi corazón. Porque en serio, eres la mujer de mis sueños. 💜</p>
  <center> <button onclick="window.location.href='Lista.html';">
    Dale click aca amor </center>
  </div>

</body>
</html>